\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AWS Infrastructure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}S3 Buckets and Data Ingestion}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IAM Roles and Permissions}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Glue Crawler and Data Catalog}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Glue ETL / CTAS to Parquet}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Athena Query Configuration}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}QuickSight Dashboard Integration}{2}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Enhancement with Pandas}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Analysis of Features vs. Next-Day Return}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation matrix.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:correlation-heatmap}{{1}{4}{Pearson correlation matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean classification performance over 5 folds}}{5}{table.1}\protected@file@percent }
\newlabel{tab:model-results}{{1}{5}{Mean classification performance over 5 folds}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
